

<!DOCTYPE html>
<html>
<head>
<style>
h2 {color:rgb(194, 12, 179);}
h1 {color:rgb(126, 10, 116)}
h1 {text-align: center;}
li {color: rgba(82, 20, 139, 0.966);}
p  {color: rgba(236, 17, 207, 0.966)}
.centered {
text-align: center;
}
.big {
 font-size: 40px;
}
.transbox {
    margin: 30px;
    background-color: #fffdfd;
    border: 1px solid black;
    opacity: 0.9;
    
}
.transbox p{
    margin: 5%;
    font-weight: bolder;
    color: #ee2db4;a
}
.background{
    background-image: url('img_white-circuitboard.jpg');
    border: 2px solid rgb(190, 27, 150);
}
</style>
</head>

<body style="background-color:rgb(196, 112, 212);padding:30px;">


<h1><b>Hello, I'm Kathryna born and raised in Brooklyn, NY.</b></h1>
<div class="centered">

<img  src="IMG_Kathryna.jpg" alt="kathryna profile pic" width="100">
</div>

<div class="background">
<div class="transbox">
<p><b>I began my journey at Medgar Evers college, where i am now a senior scholar, soon to be graduate with a BS in Computer Info Sys.
    <br>It seems as just yesterday i started and could not wait for it to be over, now it's becoming bittersweet.<br>
     Medgar Evers has revealed so much about myself and although the road has been bumpy my appreciation is forever.<br>
    This chapter in my life will soon close and it's one that will always remind me of who i am.</b></p>
</div>
</div>


<div class="background">
<div class="transbox" >
    <h2>
    <b> Things that interest me </b>
    </h3>
    <ul>
    <li><b>Exploring international cultures</b></li>
    <li><b>Gardening</b></li>
    <li><b>Travelling</b></li>
    <li><b>Science</b></li>
     </div>
     </div>



<div class="background">
 <div class="transbox" >
    <h2>
    <b> Goals, Dreams and Mentor </b>
    </h3>
    <ul>
    <li> <b>The goal is to graduate so i can further provide for my family.</b></li>
    <li> <b>Life has changed so much since this pandemic so has my dreams.</b></li>
    <li> <b>I think Beyonce would be my mentor because of her humbleness, work ethic and dedication.</b></li>
    </div>
    </div>

    

        <button type="button" onclick="https://www.youtube.com/watch?v=okfR_VIbXEQ">Visit!</button>
   

<div class="big">
    <h6>Submit your CIS questions</h6>
    </div>
        <form action="/action_page.php">
            <fieldset>
             <legend>Info:</legend>
             <label for="fname">First name:</label>
             <input type="text" id="fname" name="fname"><br><br>
             <label for="lname">Last name:</label>
             <input type="text" id="lname" name="lname"><br><br>
             <label for="email">Email:</label>
             <input type="email" id="email" name="email"><br><br>
             <label for="birthday">Birthday:</label>
             <input type="date" id="birthday" name="birthday"><br><br>
             <input type="submit" value="Submit">
            </fieldset>
           </form>
           




           <address>
            Written by <a href="mailto:kathyna.brown@student.mec.cuny.edu">Kat Brown</a>.<br> 
            Visit us at:<br>
            CunyMec.com<br>
            Box 222, Brooklyn<br>
            USA
            </address>






</body>

 </html>

     